{
  "name": "baker",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch ./src/index.ts",
    "db:generate": "pocketbase-typegen -d ../../pocketbase/pb_data/data.db -o ./types/db.types.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
